* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
}

#main-nav-container {
    padding: 1.5rem 7rem;

}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 2.5rem;
}

.main-nav>:nth-child(1) {
    flex-grow: 1;
}

.main-nav>li {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .125rem;
}

.main-nav>li>img {
    max-width: 200px;
}

.btn-nav {
    font-size: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    background-color: #0c3377;
    color: #fff;
}

.btn {
    border-style: none;
    border-radius: 1rem;
    padding: .5rem 1rem;

}

.home-hero {
    display: flex;
    gap: 3rem;
    overflow: hidden;
    height: 25rem;
    background-image: url(./img/home-1.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 3rem 7rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35rem;
}

.hero-content>h3 {
    font-size: 1.75rem;
    font-weight: 400;
}

.hero-content>h1 {
    z-index: 999;
    font-size: 5rem;
    line-height: 1.1;
    padding-bottom: 1.75rem;
    color: #fff;
}

.hero-content::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.btn-content {
    width: fit-content;
    background-color: #dc2234;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem 2rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    z-index: 999;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.5);
}

.hero-img {
    display: flex;
    overflow: hidden;
    border-radius: .5rem;
}

.about-sheri {
    display: grid;
    grid-template-columns: .50fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    height: fit-content;
    margin: 3rem 7rem 0 7rem;
}

.about-img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
    overflow: hidden;
}

.about-content h2 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.25rem;
}

.featured-listings {
    display: flex;
    flex-direction: column;
    padding: 4rem 7rem;
    gap: 2rem;
    width: 100vw;
}

.featured-listings>h2 {
    font-size: 2.5rem;
}

.btn-listings {
    background-color: #0c3377;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .125rem;
    color: #fff;
    width: fit-content;
}

.featured-listing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    height: fit-content;
}

.grid-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.grid-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.main-footer {
    background-color: #0c3377;
    width: 100%;
    height: fit-content
}

.main-footer-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0;
}

.main-footer-ul a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.main-footer-ul img {
    max-width: 10rem;
}